{
  "name": "patternweaverbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.5.1",
    "dotenv": "^17.2.0",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "openai": "^5.9.0",
    "pg": "^8.16.3",
    "snoowrap": "^1.23.0"
  }
}
